<?xml version="1.0" encoding="utf-8"?>


<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:columnCount="9"
    android:orientation="horizontal"
    android:rowCount="10" >


    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="62dp"
        android:id="@+id/textView5"
        android:layout_gravity="fill_vertical"
        android:text="Verde"
        android:layout_height="49dp"
        android:layout_row="3"
        android:layout_columnSpan="1"
        android:layout_column="0" />


    <TextView
        android:id="@+id/textview_Main_Info"
        android:layout_width="312dp"
        android:layout_height="97dp"
        android:layout_column="0"
        android:layout_columnSpan="8"
        android:layout_gravity="fill"
        android:layout_row="0"
        android:layout_rowSpan="2"
        android:gravity="center_vertical|center_horizontal"
        android:textAlignment="center"/>

    <TextView
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="69dp"
        android:id="@+id/textView11"
        android:layout_gravity="fill_vertical"
        android:text="Color"
        android:layout_height="49dp"
        android:layout_row="7"
        android:layout_column="2" />

    <Button
        android:layout_width="50dp"
        android:layout_height="58dp"
        android:layout_column="1"
        android:layout_columnSpan="3"
        android:layout_gravity="fill_horizontal"
        android:layout_row="8"
        android:onClick="ConexionM"
        android:text="Iniciar"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="fill_vertical"
        android:layout_row="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Rojo"/>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="76dp"
        android:layout_height="47dp"
        android:layout_column="3"
        android:layout_gravity="fill_vertical"
        android:layout_row="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Tono"/>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_column="3"
        android:layout_gravity="fill_vertical"
        android:layout_row="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Saturacion"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="78dp"
        android:layout_height="49dp"
        android:layout_column="3"
        android:layout_gravity="fill_vertical"
        android:layout_row="4"
        android:gravity="center_vertical|center_horizontal"
        android:text="Matiz"/>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="4"
        android:layout_gravity="fill_vertical"
        android:layout_row="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato2"/>

    <TextView
        android:id="@+id/textView20"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="4"
        android:layout_gravity="fill_vertical"
        android:layout_row="4"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato3"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato1"/>

    <TextView
        android:id="@+id/textView23"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="3"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato2"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="4"
        android:layout_gravity="fill_vertical"
        android:layout_row="2"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato1"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="0"
        android:layout_gravity="fill_vertical"
        android:layout_row="4"
        android:gravity="center_vertical|center_horizontal"
        android:text="Azul"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="60dp"
        android:layout_height="49dp"
        android:layout_column="1"
        android:layout_gravity="fill_vertical"
        android:layout_row="4"
        android:gravity="center_vertical|center_horizontal"
        android:text="Dato3"/>


</GridLayout>